<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jhlabs</groupId>
  <artifactId>javaproj</artifactId>
  <packaging>jar</packaging>
  <version>1.0.6-noawt-r3</version>
  <name>javaproj</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	<build>
	<resources>
	<resource>
	<directory>src/main/java</directory>
	</resource>
	</resources>
	</build>
</project>
